<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilUsuari">

    <TextView
        android:id="@+id/TV_EmailUsuari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email usuari"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/TV_NomUsuari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom usuari"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/TV_TelefonUsuari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telefon usuari"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/BTN_EditarDades"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar dades"
        />

    <Button
        android:id="@+id/BTN_TancarCompta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tancar compte"/>



</LinearLayout>